<!DOCTYPE html>
<html lang="en">


<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>財團法人基督教聖道兒少福利基金會</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Icon Font Stylesheet -->
    <link href="./財團法人基督教聖道兒少福利基金會_files/all.min.css" rel="stylesheet">
    <link href="./財團法人基督教聖道兒少福利基金會_files/bootstrap-icons.css" rel="stylesheet">


    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm px-5 py-3 py-lg-0 fixed-top">
        <a href="care.html" class="navbar-brand p-0">
            <h2 class="m-0 text-uppercase text-primary">財團法人基督教</h2>
            <h1 class="m-0 text-uppercase text-primary">聖道兒少福利基金會</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="service.html" class="nav-item nav-link">最新消息</a>
                <a href="index.html" class="nav-item nav-link">關於我們</a>
                <div class="nav-item dropdown">
                    <a href="care.html" class="nav-link dropdown-toggle active" id="structure" data-bs-toggle="dropdown">組織架構</a>
                        <script>
                        // 取得組織架構大標題的元素
                            var structuretitle = document.getElementById('structure');
                    
                        // 添加點擊事件，當點擊組織架構大標題時，跳轉到組織架構首頁
                            structuretitle.addEventListener('dblclick', function() {
                            window.location.href = 'about.html';
                            });
                        </script>                
                    <div class="dropdown-menu m-0">
                        <a href="children.html" class="dropdown-item home">聖道兒童之家</a>
        
                        <a href="care.html" class="dropdown-item care">社區兒少關懷</a>
                            <ul class="list2">
                                <li><a href="care.html#aboutcare" class="dropdown-item">關於我們</a></li>
                                <li><a href="course.html" class="dropdown-item train">訓練學苑</a>
                                    <ul> 
                                        <li><a href="t1_gpfp.html" class="dropdown-item">GPFP</a></li>
                                        <li><a href="t2_coach.html" class="dropdown-item">教練工作坊</a></li>
                                        <li><a href="t3_station.html" class="dropdown-item">兒少加油站</a></li>
                                        <li><a href="t4_101.html" class="dropdown-item">活動101</a></li>
                                    </ul>
                                </li>
                                <li><a href="visiting.html" class="dropdown-item">兒少訪視</a></li>
                            </ul>
                        <a href="edu.html" class="dropdown-item education">葉學堂實驗教育機構</a>
                        <a href="family.html" class="dropdown-item family">蒲草窩兒少團體家庭</a>
                        <a href="grass.html" class="dropdown-item welfare">草屯兒少福利園區</a>
                            </ul>   </div> <!--不是多打！勿刪-->
                    </div>
                <a href="donation.html" class="nav-item money rounded-pill btn btn-outline-secondary" style="padding-top: 0.6rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 0.8rem; margin-left: 1rem;margin-top: 5.4%;height:  50%; font-size: 18px;">我要捐款</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-course-banner" style="margin-bottom: 90px; position: relative;">
    <img src="img/course-banner.jpg" width="100%" height="90%">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-dark" style="position:absolute; top: 19%; left: 50%; transform: translate(-50%, -50%)">訓練學苑</h1>
                    <div class="pt-2">
                        <a href="course.html#GPFP" class="btn btn-outline-secondary rounded-pill py-md-3 px-md-3 mx-2">GPFP</a>
                        <a href="course.html#coach" class="btn btn-outline-secondary rounded-pill py-md-3 px-md-3 mx-2">教練工作坊</a>
                        <a href="course.html#station" class="btn btn-outline-secondary rounded-pill py-md-3 px-md-3 mx-2">兒少加油站</a>
                        <a href="course.html#101" class="btn btn-outline-secondary rounded-pill py-md-3 px-md-3 mx-2">活動101</a>
                    </div>
                </div>
            </div>
            <div>
                <h4 style="font-family:'Noto Sans TC', sans-serif;">關於訓練學苑</h4>
                <h5 style="font-weight: 400;">聖道從2011年與兒少社福夥伴合作至今，每次的拜訪都更深理解，不單是經費補助和熱情，第一線兒少工作者更需要發展專業能力，而聖道秉持「陪伴，帶動前進的腳步」的核心價值，近年辦理相關培訓課程，進而陪伴這群第一線夥伴深化服務內容與品質，使他們在陪伴家庭與孩子的道路上同時充實自己，在面對不同孩子時，都有相應的陪伴方式。<br>我們初期透過體驗教育訓練，提供活動101、活動201、引導員培訓等課程，幫助第一線兒少工作者透過遊戲與活動，拉近與青少年的關係，帶領青少年深入思考與生命成長；接著推廣教練式領導，培養第一線夥伴透過積極傾聽與策略性提問技巧，幫助他人從混亂思索裡看見明亮的光，找到生命出路。
                </h5>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- 最新課程start 只有圖片，還沒有按鈕那些-->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div style="background-color: rgb(243, 233, 218);">
                <div>
                    <h2 class="display-1"  style="color: rgb(73, 36, 13); font-family: 'Noto Sans TC', sans-serif; margin-top: -5%; padding-top: 3%; padding-top: -3%;">最新課程</h2>
                    <hr style="width: 15%; margin: 0 auto; color: rgb(73, 36, 13);">
                </div>
                <div class="row"  style="padding-right: 4%; padding-bottom: 3%;">
                    <div class="col-md-7 mb-4 text-center">
                <!-- 左上 -->
                        <h2 style="font-weight: 600; font-size: xx-large; color: rgba(73, 36, 13, 0.8); font-family:'Noto Sans TC', sans-serif;">GPFP</h2>
                        <img src="img/course1.jpg" alt="Image 1" class="img-fluid" width="95%" height="95%">
                        <a href="https://linkgoods.com/hwcyftw" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2" style="margin-top: 7%;" target="_blank">我要報名</a>
                    </div>
                    <div class="col-md-7 mb-4 text-center">
                <!-- 右上 -->
                        <h2 style="font-weight: 600; font-size: xx-large; color: rgba(73, 36, 13, 0.8); font-family:'Noto Sans TC', sans-serif;">教練工作坊</h2>
                        <img src="img/course2.jpg" alt="Image 2" class="img-fluid" width="95%" height="95%">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWKZpuwuF_hH0AhZzu8yR6UJKb5b4715yxE2xHi4BTGVmpGg/viewform" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2" style="margin-top: 7%;" target="_blank">我要報名</a>
                    </div>
                    <div class="col-md-7 mb-4 text-center">
                <!-- 左下 -->
                        <h2 style="font-weight: 600; font-size: xx-large; color: rgba(73, 36, 13, 0.8); font-family:'Noto Sans TC', sans-serif;">兒少加油站</h2>
                        <img src="img/course3.jpg" alt="Image 3" class="img-fluid" width="95%" height="95%">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfbtXh5XoNzFyFpQPf7uE7fVWXZnP01SvnGY-D2uEZSakQqVQ/viewform" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2" style="margin-top: 7%;" target="_blank">我要報名</a>
                    </div>
                    <div class="col-md-7 mb-4 text-center">
                <!-- 右下 -->
                        <h2 style="font-weight: 600; font-size: xx-large; color: rgba(73, 36, 13, 0.8); font-family:'Noto Sans TC', sans-serif;">活動101</h2>
                        <img src="img/course4.jpg" alt="Image 4" class="img-fluid" width="95%" height="95%">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScbUBBY99HEGqqHM9bCTEfk6Z0kgIWchD3oS4kHhJmJaXv6Hg/viewform
                        " class="btn btn-secondary rounded-pill py-md-3 px-md-5 mx-2" style="margin-top: 7%;" target="_blank">我要報名</a>
                    </div>
            </div>
            </div>
        </div>
        </div>
    </div>
        </div>
    </div>
    <!-- 最新課程end -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6" style="max-width: 100%;">
                    <div class="bg-primary p-5">
                        <img src="img/GPFP-banner.jpg" width="100%" height=85% id="GPFP";>
                        <h1 class="display-5 mb-4">GPFP</h1>
                        <p>GPFP為美國行為學大師 Dr. John Geier 研發之科學性格評測工具，目前廣泛使用於企業、教育和宗教等領域，是培訓領袖、人事管理、焦慮管理、團隊建立、生涯規劃及教練指導的利器，在教會中可用於尋找人生使命、提供門徒訓練及協助個人發展。</p>
                        <a href="t1_gpfp.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">點我了解更多</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6" style="max-width: 100%;">
                    <div class="bg-primary p-5">
                        <img src="img/coach-banner.jpg" width="100%" height=85% id="coach";>
                        <h1 class="display-5 mb-4">教練工作坊</h1>
                        <p>從教練專業技能到實際情境演練，引領學員將教練技巧結合個人自身經驗，靈活教練能力。</p>
                        <a href="t2_coach.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">點我了解更多</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6" style="max-width: 100%;">
                    <div class="bg-primary p-5">
                        <img src="img/station-banner.jpg" width="100%" height=85% id="station";>
                        <h1 class="display-5 mb-4">兒少加油站</h1>
                        <p>第一線兒少工作者往往會在陪伴孩童的過程中遇到困難，除了與工作夥伴一起討論解方外，也需要參加增能課程，以提升自己的工作能力，並與台灣各地的兒少工作者彼此互動討論。</p>
                        <a href="t3_station.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">點我了解更多</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6" style="max-width: 100%;">
                    <div class="bg-primary p-5">
                        <img src="img/101-banner.jpg" width="100%" height=85% id="101";>
                        <h1 class="display-5 mb-4">活動101</h1>
                        <p>以體驗教育重整團隊，在逆境中看見解方，善用團隊優勢，也能再次找到團隊動力。</p>
                        <a href="t4_101.html" class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">點我了解更多</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
   
    <!-- Footer Start -->
    <div class="container-fluid bg-black text-light py-5" style="margin-bottom: -10%; position: relative;">
        <div class="container py-5">

            <div class="row g-5">
                <div class="col-lg-3 col-md-6 white-text">
                    <h4 class="orye-text">財團法人基督教聖道兒少福利基金會</h4>
                        <p class="mb-4 white-text">本會於2011年5月成立，延續計志文牧師關懷弱勢兒少之心志，除了致力聖道兒童之家的安置服務，也透過補助經費與提供兒少工作者訓練，與全國多間兒少社福單位合作，一同深入社區陪伴關懷當地弱勢兒童與青少年。</p>
                </div>
            <div style="display: flex;">
                <div class="col-lg-6 col-md-6 white-text">
                        <h4 class="white-text">聯絡我們</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 地址：112022 台北市北投區承德路七段388號1樓</p>
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 電話：02-2820-0002</p>
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 傳真：02-2820-0125</p>
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 電子郵件：hwch.service@hwcyf.org</p>
                        </div>
                </div>    
                <div class="col-lg-3 col-md-6 white-text">
                    <h4 class="white-text">公開資訊</h4>
                    <div class="d-flex flex-column justify-content-start gray-text">
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>年度報告</a>
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>財務報告</a>
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>服務條款</a>
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>隱私權政策</a>                  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 white-text">
                    <h4 class="white-text">常見問題</h4>
                    <div class="d-flex flex-column justify-content-start gray-text">
                        <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>【重要】防詐騙提醒</a>
                        <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i> 捐款方式</a>
                    </div>             
                </div>
            </div>
            
                <div class="col-lg-3 col-md-6" style="display: inline-block;">
                    <h4 class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">訂閱電子報</h4>
                    <a href="https://www.facebook.com/hwcyf.org.tw/" target="_blank" class="btn btn-secondary btn-lg-square rounded-circle me-2"><i class="fa fa-facebook-official fa-2x"></i></a>
                    <a class="btn btn-secondary btn-lg-square rounded-circle"><i class="fa fa-youtube-square fa-2x"></i></a>
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">Copyright &copy; <a class="text-light fw-bold" href="#">財團法人基督教聖道兒少福利基金會</a></p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-light fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up fa-x"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>

