<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>財團法人基督教聖道兒少福利基金會</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Icon Font Stylesheet -->
    <link href="./財團法人基督教聖道兒少福利基金會_files/all.min.css" rel="stylesheet">
    <link href="./財團法人基督教聖道兒少福利基金會_files/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark shadow-sm px-5 py-3 py-lg-0 fixed-top">
        <a href="care.html" class="navbar-brand p-0">
            <h2 class="m-0 text-uppercase text-primary">財團法人基督教</h2>
            <h1 class="m-0 text-uppercase text-primary">聖道兒少福利基金會</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-expanded="true">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
                <a href="service.html" class="nav-item nav-link">最新消息</a>
                <a href="index.html" class="nav-item nav-link">關於我們</a>
                <div class="nav-item dropdown">
                    <a href="care.html" class="nav-link dropdown-toggle active" id="structure" data-bs-toggle="dropdown">組織架構</a>
                        <script>
                        // 取得組織架構大標題的元素
                            var structuretitle = document.getElementById('structure');
                    
                        // 添加點擊事件，當點擊組織架構大標題時，跳轉到組織架構首頁
                            structuretitle.addEventListener('dblclick', function() {
                            window.location.href = 'about.html';
                            });
                        </script>                
                    <div class="dropdown-menu m-0">
                        <a href="children.html" class="dropdown-item home">聖道兒童之家</a>
                          
                        <a href="care.html" class="dropdown-item care">社區兒少關懷</a>
                            <ul class="list2">
                                <li><a href="care.html#aboutcare" class="dropdown-item">關於我們</a></li>
                                <li><a href="course.html" class="dropdown-item train">訓練學苑</a>
                                    <ul> 
                                        <li><a href="t1_gpfp.html" class="dropdown-item">GPFP</a></li>
                                        <li><a href="t2_coach.html" class="dropdown-item">教練工作坊</a></li>
                                        <li><a href="t3_station.html" class="dropdown-item">兒少加油站</a></li>
                                        <li><a href="t4_101.html" class="dropdown-item">活動101</a></li>
                                    </ul>
                                </li>
                                <li><a href="visiting.html" class="dropdown-item">兒少訪視</a></li>
                            </ul>
                        <a href="edu.html" class="dropdown-item education">葉學堂實驗教育機構</a>
                        <a href="family.html" class="dropdown-item family">蒲草窩兒少團體家庭</a>
                        <a href="grass.html" class="dropdown-item welfare">草屯兒少福利園區</a>
                            </ul>   </div> <!--不是多打！勿刪-->
                    </div>
                <a href="donation.html" class="nav-item money rounded-pill btn btn-outline-secondary" style="padding-top: 0.6rem; padding-bottom: 0.5rem; padding-left: 1rem; padding-right: 0.8rem; margin-left: 1rem;margin-top: 5.4%;height:  50%; font-size: 18px;">我要捐款</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 bg-course-banner" style="margin-bottom: 90px; position: relative;">
        <img src="img/edu-banner.jpg" width="100%" height="85%">
            <div class="container py-5">
                <div class="row justify-content-start">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h1 class="display-1 text-dark" style="position:absolute; top: 27.5%; left: 50%; transform: translate(-50%, -50%)">葉學堂實驗教育機構</h1>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5">

        <div class="container py-5" id="aboutchildren"> 
            <div class="row gx-0 mb-3 mb-lg-0">
                <div class="col-lg-6" style="max-width: 100%;">
                    <div class="bg-primary p-5" >
                        <h1 class="display-5 mb-4">關於我們</h1>
                        <h5 style="font-weight: 400;">在台灣有一群居住在兒少安置機構的孩子，因為在童年時期遭受到嚴重身體或心理創傷，與同齡孩子相比，必須花加倍時間才能建立起有秩序的生活常規，相對容易出現人際互動上過度敏感、心理韌性低落等情況，因而引起外在自我防衛及攻擊行為。
                        <br><br>由於孩子身心長期處於內、外在不穩定狀態，以致孩子在課堂容易頻繁走動、對班級規範心生抗拒、與同學經常起爭執而有自傷或傷人等行為，無形延伸出孩子到體制內學校上課時，遇到重重學習困難和人際考驗。
                        <br><br>對於普通學校的大班制教學環境來說，一般老師難以投入超出負荷的教學精力，個別照顧這群受創孩子的學習需求。長久下來，對孩子們自我認同的建立，可說是充滿障礙。
                        <br><br>另一方面，這群受創安置兒少因兒時身心遭到不當對待，特別對於腦部發育帶來深遠的負面影響，不只引起腦部整合或記憶困難，對認知和學習能力也都會受到限制。但礙於現今國內特殊教育並無針對創傷安置兒少的教育分類，使這些孩子們雖被評定為智力臨界，卻無法享受完整的特教資源，以至於他們在普通班學習進度比其他同學緩慢。
                        <br><br>因此，葉學堂集結一群熱忱且專業的師資團隊，期盼以「學習者為中心」的思維，為受創安置兒少建立個別教學計畫，營造主動學習、享受學習樂趣、共創孩子專屬未來的教育環境。
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- About End -->
    
    
    <!-- Footer Start -->
    <div class="container-fluid bg-black text-light py-5" style="margin-bottom: -10%; position: relative;">
        <div class="container py-5">

            <div class="row g-5">
                <div class="col-lg-3 col-md-6 white-text">
                    <h4 class="orye-text">財團法人基督教聖道兒少福利基金會</h4>
                        <p class="mb-4 white-text">本會於2011年5月成立，延續計志文牧師關懷弱勢兒少之心志，除了致力聖道兒童之家的安置服務，也透過補助經費與提供兒少工作者訓練，與全國多間兒少社福單位合作，一同深入社區陪伴關懷當地弱勢兒童與青少年。</p>
                </div>
            <div style="display: flex;">
                <div class="col-lg-6 col-md-6 white-text">
                        <h4 class="white-text">聯絡我們</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 地址：112022 台北市北投區承德路七段388號1樓</p>
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 電話：02-2820-0002</p>
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 傳真：02-2820-0125</p>
                            <p class="mb-2 gray-text"><i class="text-primary me-3 gray-text"></i>● 電子郵件：hwch.service@hwcyf.org</p>
                        </div>
                </div>    
                <div class="col-lg-3 col-md-6 white-text">
                    <h4 class="white-text">公開資訊</h4>
                    <div class="d-flex flex-column justify-content-start gray-text">
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>年度報告</a>
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>財務報告</a>
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>服務條款</a>
                            <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>隱私權政策</a>                  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 white-text">
                    <h4 class="white-text">常見問題</h4>
                    <div class="d-flex flex-column justify-content-start gray-text">
                        <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i>【重要】防詐騙提醒</a>
                        <a class="text-light mb-2 gray-text"><i class="fa fa-angle-right me-2"></i> 捐款方式</a>
                    </div>             
                </div>
            </div>
            
                <div class="col-lg-3 col-md-6" style="display: inline-block;">
                    <h4 class="btn btn-secondary rounded-pill py-md-3 px-md-5 mt-4">訂閱電子報</h4>
                    <a href="https://www.facebook.com/hwcyf.org.tw/" target="_blank"class="btn btn-secondary btn-lg-square rounded-circle me-2"><i class="fa fa-facebook-official fa-2x"></i></a>
                    <a class="btn btn-secondary btn-lg-square rounded-circle"><i class="fa fa-youtube-square fa-2x"></i></a>
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">Copyright &copy; <a class="text-light fw-bold" href="#">財團法人基督教聖道兒少福利基金會</a></p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-light fw-bold" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up fa-x"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>